#
#Wed Aug 02 14:19:56 BRT 2023
task-tag-projects-already-scanned=exerciseCTSEGetSet,src,curso_programa\u00E7ao,exceptionHandling,heritageAndPolymorphism,VetoresExercises,exercises,membrosestaticos,aprendendoEnumera\u00E7\u00F5es,matrizes,testes,vetores,workingWithFiles,dados.produto,exerciseFix,Listas,datahoraJ,enumera\u00E7\u00F5es,for each
